# FOODELMARKETPLACE

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: .picasa.ini  accheckbox.xml  basket_price.xml  battery_doctor_divider.xml  bottom_both_curve_offer_text_bg.xml  bottom_left_curve_offer_text_bg.xml  bottom_plain_low_opacity_offer_text_bg.xml  bottom_plain_offer_text_bg.xml  bottom_right_curve_offer_text_bg.xml  buttonshape.xml  checkbox.xml  checkout_button.xml  green_small_round.xml  home_button.xml  info_button.xml  inputbox_bg.xml  left_non_selected.xml  left_offer1.xml  left_offer1_text_bg.xml  left_offer2.xml  left_offer3.xml  list_box.xml  man_blank.xml  man_filled.xml  menu_button.xml  message_border.xml  method_selector.xml  offer_item_box.xml  pager_selection_bg.xml  problem_tracking_item_bg.xml  radious_button.xml  radious_button_close.xml  radious_dialog.xml  radious_login.xml  rating_man_bar.xml  redem.xml  right_non_selected.xml  right_offer1.xml  right_offer2.xml  right_offer2_text_bg.xml  (+16 more)
app/src/main/res/layout/: about_us.xml  activity_add_location.xml  activity_find_places.xml  activity_horizontal_gallery.xml  activity_horizontal_list_view.xml  activity_restaurent_list.xml  activity_restaurent_menu.xml  activity_setting.xml  book_table.xml  cash_payment_new.xml  category_item_list.xml  cuisine_sheet.xml  custom_dialog.xml  customer_acceptence.xml  customer_review.xml  customer_shopping_cart.xml  customer_work_order.xml  dialog.xml  dialog_offer.xml  dialog_product_detail_view.xml  feedback.xml  (+70 more)
(+183 files in other folders)
