apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.dgtech.fmp'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}











































dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/PayPal_MPL.jar')
    compile files('libs/PayPalAndroidSDK-2.9.10.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:24.2.1'
}




