<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/install"
        android:title="View"/>
 <!--    <item
        android:id="@+id/addtowishlist"
        android:title="Add to cart"/> -->
     <item
        android:id="@+id/viewCart"
        android:title="My Cart"/>

</menu>