<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/application_background"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="ABOUT US"
                android:textColor="@color/application_common_text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutUsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:text="@string/about_us"
                    android:textColor="@color/application_common_text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/footer"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/orderFoodBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/order_food"
                        android:onClick="OnOrderFood" />

                    <ImageView
                        android:id="@+id/bookTableBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/orderFoodBtn"
                        android:layout_weight="1"
                        android:background="@drawable/book_a_table_btn"
                        android:onClick="OnBookTable" />

                    <ImageView
                        android:id="@+id/callUsBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/orderFoodBtn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/call_us"
                        android:onClick="OnCallUS" />

                    <ImageView
                        android:id="@+id/mailUsBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/bookTableBtn"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/callUsBtn"
                        android:layout_weight="1"
                        android:background="@drawable/mail_us"
                        android:onClick="OnMailUs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/footer"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/order_food"
                        android:onClick="OnOrderFood" />

                    <ImageView
                        android:id="@+id/imgtablebook"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/orderFoodBtn"
                        android:layout_weight="1"
                        android:background="@drawable/book_a_table_btn"
                        android:onClick="OnBookTable"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/orderFoodBtn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/call_us"
                        android:onClick="OnCallUS" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/bookTableBtn"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/callUsBtn"
                        android:layout_weight="1"
                        android:background="@drawable/mail_us"
                        android:onClick="OnMailUs" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>