<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitechlabs.neat.home.SettingActivity"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:id="@+id/fstSetLin"
                android:background="#EAEAEA">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/contctDetailRel"
                    android:onClick="contactDetail"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/contctArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"
                    android:background="@color/application_top_header_title_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/manageLoaRel"
                    android:onClick="manageLocation">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Locations"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/locArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"
                    android:background="@color/application_top_header_title_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/svdcardRel"
                    android:onClick="savedCard">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved Cards"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/crdArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/application_top_header_title_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/loyalitypntRel"
                    android:onClick="loayalityPoint">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loyality Points"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/ptsArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scndSetLin"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/fstSetLin"
                android:background="#EAEAEA">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/rateordRel"
                    android:onClick="rateOrders">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Orders"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/rtordArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"
                    android:background="@color/application_top_header_title_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/ratappRel"
                    android:onClick="rateApps">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate The app"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/rtapArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:id="@+id/thrdSetLin"
                android:layout_below="@+id/scndSetLin"
                android:background="#EAEAEA">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/helpRel"
                    android:onClick="help">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/hlpArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"
                    android:background="@color/application_top_header_title_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/notficRel"
                    android:onClick="notify">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/notArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"
                    android:background="@color/application_top_header_title_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/eulaRel"
                    android:onClick="eula">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EULA"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/eulArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/application_top_header_title_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:id="@+id/signoutRel"
                    android:onClick="signout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign out"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ico_arrow_right"
                        android:layout_centerInParent="true"
                        android:id="@+id/sgnotArrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
