<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radious_login"
    android:paddingRight="5dp" >

    <!-- Thumbnail Image -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        />

    <!-- Movie Title -->

    <TextView
        android:id="@+id/tvFromAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="ffff"
        android:textColor="@color/application_common_text"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvtoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/to"
        android:textColor="@color/application_common_text"
        android:textSize="12dp"
        android:textStyle="normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <TextView android:id="@+id/perentID"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>