<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#dfe0e1" >

        <TextView
            android:id="@+id/offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="CONGRATULATION"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/application_common_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/habijabi"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/offer_promotioan"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/leftYes"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#69d866"
            android:clickable="true"
            android:onClick="onYesClick"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:text="YES PLEASE"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:text="choose from menu"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightNo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#ee3f3f"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:text="NO THANKS"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:text="proceed to checkout"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/offer_promotioan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgDisplay"
        android:background="#dfe0e1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/offer_promotioan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="You are eligible to get this offer"
            android:textColor="@color/application_common_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/offer_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_promotioan1"
            android:layout_centerHorizontal="true"
            android:text="Order more get more offer"
            android:textColor="@color/application_common_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/offer_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#807f7f"
        android:padding="10dp"
        android:text="Free Botle of wine"
        android:textColor="#FFFFFF" />

</RelativeLayout>