<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Simple String List"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:layout_marginBottom="10dp"
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />
    
    <ImageView
        android:layout_marginBottom="10dp"
        android:id="@+id/imageNew"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

</LinearLayout>