<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/menu_linear"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#7c7c7c" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_mydetails_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="1.5" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/my_details" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="MY DETAILS" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_history_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="1.5" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/order_history" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="ORDER HISTORY" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_myfeedback_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/my_feedback" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="MY FEEDBACK" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_myfaviourite_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/my_favourit" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="MY FAVOURITES" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_offer_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/offers" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="OFFERS" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_aboutus_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/about_us" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="ABOUT US" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_find_us"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/find_us" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="FIND US" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_opening_times"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/opening_times" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="OPENING TIMES" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gallery_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/gallery" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="GALLERY" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tip_calulator_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/tip_calcluter" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="TIP CALCULATOR" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_messagecenter_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/massage_centre" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="MESSAGE CENTRE" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/help_centre" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="HELP CENTRE" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>
                     <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="2dp"
                        android:background="#c2c2c2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_log_out_dr"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/tip_calcluter" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="LOG OUT" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:src="@drawable/arrow_drawer" />
                    </LinearLayout>

                   
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>