<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radious_login"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/clickableLayout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/itemminus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/round_bk_1"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textScaleX="3"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemtext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_bk_1"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDescr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="desc"
            android:textColor="@color/application_common_text"
            android:textSize="15sp" >
        </TextView>

        <EditText
            android:id="@+id/etnotes"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvDescr"
            android:layout_marginTop="3dp"
            android:ellipsize="start"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Special Notes?"
            android:inputType="text"
            android:paddingTop="4dp"
            android:textColor="#BDBDBD"
            android:textSize="12sp"
            android:textStyle="normal" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/priceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="price"
            android:textColor="@color/application_common_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvPrice"
            android:gravity="right"
            android:text="price"
            android:textColor="@color/application_common_text"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPlusImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plus" />

</LinearLayout>