<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    android:orientation="vertical"
    android:padding="0dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlheader" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/HeaderShow1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="TIP CALCULATOR"
                android:textColor="@color/application_common_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSplitName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="0 Split People"
                android:textColor="@color/application_common_text"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/list_box"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <RatingBar
                    android:id="@+id/manRating"
                    style="@style/manRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="55dp"
                    android:numStars="5"
                    android:stepSize="1.0" />

                <ImageView
                    android:id="@+id/ivmanarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_tip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="left|center_vertical"
                        android:text="0% Service Charge"
                        android:textColor="@color/application_common_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvserviceTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="Not Rated"
                        android:textColor="@color/application_common_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/list_box"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <RatingBar
                    android:id="@+id/starRating"
                    style="@style/starRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_centerInParent="true"
                    android:numStars="5"
                    android:stepSize="1.0" />

                <ImageView
                    android:id="@+id/ivstararrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/arrow" />
            </RelativeLayout>

            <EditText
                android:id="@+id/tvamount"
                android:layout_width="fill_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_box"
                android:hint="Add £ Bill Amount"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radious_login"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvtotaltopaytext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="left|center_vertical"
                        android:text="Total to Pay:"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvtotaltopay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="£0.00"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radious_login"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvtotalperpersontext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.97"
                        android:gravity="left|center_vertical"
                        android:text="Total Per Person:"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvtotalperperson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="£0.00"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radious_login"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvTotalTiptext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="left|center_vertical"
                        android:text="Total Tip :"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTotalTip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="£0.00"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radious_login"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/totalpriceamounttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:gravity="left|center_vertical"
                        android:text="Tip Per Person :"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/totalpriceamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="£0.00"
                        android:textColor="@color/application_title_common_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/radious_login"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>