<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    android:orientation="vertical"
    android:padding="0dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlheader" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/HeaderShow1"
            android:focusable="true"
            android:windowSoftInputMode="stateHidden"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="15dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/round_color_bg"
                    android:onClick="onNextPress"
                    android:text="SEND ORDER"
                    android:textAlignment="center"
                    android:textColor="@color/application_common_text_button_inner"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/yourdetails"
                    android:textColor="@color/application_common_text"
                    android:textSize="20sp" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/etPostCode"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                
                android:background="@drawable/radious_login"
                android:hint="Post Code"
                android:inputType="textCapCharacters"
                android:paddingLeft="15dp"
                android:textColor="@color/application_common_text"
                android:textColorHint="@color/application_text_color_hint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ethouse"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/radious_login"
                android:hint="Door No."
                android:inputType="textCapWords"
                android:maxLength="500"
                android:paddingLeft="15dp"
                android:textColor="@color/application_common_text"
                android:textColorHint="@color/application_text_color_hint"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:textStyle="normal" >
            </EditText>

            <EditText
                android:id="@+id/etStreet"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/radious_login"
                android:hint="1st line of address"
                android:inputType="textCapWords"
                android:maxLength="500"
                android:paddingLeft="15dp"
                android:textColor="@color/application_common_text"
                android:textColorHint="@color/application_text_color_hint"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:textStyle="normal" >
            </EditText>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/radious_login"
                android:hint="2nd line of address"
                android:inputType="textCapWords"
                android:maxLength="500"
                android:paddingLeft="15dp"
                android:textColor="@color/application_common_text"
                android:textColorHint="@color/application_text_color_hint"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:textStyle="normal" >
            </EditText>

            <EditText
                android:id="@+id/etTown"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/radious_login"
                android:hint="Town/City"
                android:inputType="textCapWords"
                android:maxLength="500"
                android:paddingLeft="15dp"
                android:textColor="@color/application_common_text"
                android:textColorHint="@color/application_text_color_hint"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                android:textStyle="normal" >
            </EditText>

            <LinearLayout
                android:id="@+id/llmain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/llleft"
                    android:layout_width="196dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/textViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/texts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/texts1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/deliverymethod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:text="Delivery @"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/deliverytime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:text="sdfsdf"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/cardmethod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:text=" Card "
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/paymentmethod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center_vertical"
                                    android:text="Payment"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/texts12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/deliveryhour12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left|center_vertical"
                                    android:text="SubTotal:"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/subtotalamount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left"
                                    android:text="£0.00"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/texts12disc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/deliveryhour12discount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left|center_vertical"
                                    android:text="Discount:"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvTitleb132disc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left"
                                    android:text="£0.00"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/texts12discCharages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/deliveryhour12discountCharages"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left|center_vertical"
                                    android:text="Delivery Charges:"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvTitleb132discCharages"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left"
                                    android:text="£0.00"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/texts12discprice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/deliveryhour12discountprice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left|center_vertical"
                                    android:text="Total Price:"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/totalpriceamount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.50"
                                    android:gravity="left"
                                    android:text="£0.00"
                                    android:textColor="@color/application_title_common_text"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/textamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.37"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvTitleb12"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textColor="@color/application_common_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvTitlec"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="£0.00"
                            android:textColor="@color/application_common_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvTitled"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="£0.00"
                            android:textColor="@color/application_common_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvTitlee"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="£0.00"
                            android:textColor="@color/application_common_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" >

                    <!--
         <Button
        android:id="@+id/btnSubmitsend"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/next"
        android:onClick="onNextPress"
        android:text="Order"
        android:textAlignment="center"
        android:textColor="#989898"
        android:textSize="12sp" />
                    -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>