<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="{relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/li_gallery"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/spoon" />

        <LinearLayout android:id="@+id/li_gallery"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            
            <Gallery
            android:id="@+id/gallery1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:spacing="5dip" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>