<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlheader" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/tellAFriend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="TELL A FRIEND"
                android:textColor="@color/application_common_text"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tellafriend_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/tell_a_friend_top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tellafriend_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
               
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tellFriendDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                	android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/tell_a_friend"
                    android:textColor="@color/application_common_text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/footer"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="20dp" >

                    <ImageView
                        android:id="@+id/facebookbtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/facebook"
                        android:onClick="OnFaceBookPress" />

                    <ImageView
                        android:id="@+id/twitterBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/facebookbtn"
                        android:layout_weight="1"
                        android:background="@drawable/twitter_btn"
                        android:onClick="OnTwitterPress" />

                    <ImageView
                        android:id="@+id/smsBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/facebookbtn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/sms_btn"
                        android:onClick="OnSMSUS" />

                    <ImageView
                        android:id="@+id/emailBtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/twitterBtn"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/smsBtn"
                        android:layout_weight="1"
                        android:background="@drawable/email"
                        android:onClick="OnMailPress" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>